[compile_catalog]
domain = udata-koumoul
directory = udata_koumoul/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_koumoul/translations/udata-koumoul.pot
width = 80

[init_catalog]
domain = udata-koumoul
input_file = udata_koumoul/translations/udata-koumoul.pot
output_dir = udata_koumoul/translations

[update_catalog]
domain = udata-koumoul
input_file = udata_koumoul/translations/udata-koumoul.pot
output_dir = udata_koumoul/translations
previous = true

[wheel]
universal = 1
