# -*- coding: utf-8 -*-
from __future__ import unicode_literals

DEBUG = True
SERVER_NAME = 'localhost:7000'
PREFERRED_URL_SCHEME = 'http'
SITE_URL = 'localhost:7000'
SITE_ID = 'localhost:7000'
URLS_ALLOW_PRIVATE = True
URLS_ALLOW_LOCAL = True
FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'

PLUGINS = ['data-fair']
THEME = 'koumoul'
CONTACT_EMAIL = 'contact@koumoul.com'

TEMPLATE_CACHE_DURATION = 0
LANGUAGES = {'fr': 'Français', 'en': 'English'}
DEFAULT_LANGUAGE = 'fr'


MONGODB_HOST = 'mongodb://mongodb:27017/udata'
ELASTICSEARCH_URL = 'elasticsearch:9200'
CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
